<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-495"/>
        </scene>
        <!--Haiku View Controller-->
        <scene sceneID="Cgw-d5-DN9">
            <objects>
                <viewController storyboardIdentifier="Write" id="pWM-I4-Xck" customClass="HaikuViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUg-AH-DpH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldm-gJ-fFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhr-4d-gwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is supposed to be replaced with a pre written Haiku..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-HS-Krr">
                                <rect key="frame" x="0.0" y="80" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ort-HS-Krr" secondAttribute="centerX" id="5C1-Rk-iOe"/>
                            <constraint firstAttribute="centerY" secondItem="Ort-HS-Krr" secondAttribute="centerY" id="fc2-tI-Oqs"/>
                            <constraint firstItem="Ldm-gJ-fFJ" firstAttribute="top" secondItem="Ort-HS-Krr" secondAttribute="bottom" constant="200" id="h0K-we-5Ub"/>
                            <constraint firstItem="Ort-HS-Krr" firstAttribute="top" secondItem="oUg-AH-DpH" secondAttribute="bottom" constant="60" id="l8H-tw-vYU"/>
                            <constraint firstItem="Ort-HS-Krr" firstAttribute="leading" secondItem="zhr-4d-gwG" secondAttribute="leading" id="p6W-ES-Z8e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fc2-tI-Oqs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="haikuField" destination="Ort-HS-Krr" id="qWh-qf-BYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlU-x1-Y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-495"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JZA-x8-9d0">
            <objects>
                <viewController storyboardIdentifier="HaikuList" id="zbd-Wn-jHr" customClass="ListViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqY-dx-jNi"/>
                        <viewControllerLayoutGuide type="bottom" id="7V2-K4-YcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjm-rg-n42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-Yu-YTc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HaikuCell" id="bkI-YD-f88">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkI-YD-f88" id="lPD-ok-V0j">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i9M-Yu-YTc" secondAttribute="trailing" id="ICf-ta-k0g"/>
                            <constraint firstItem="i9M-Yu-YTc" firstAttribute="leading" secondItem="Jjm-rg-n42" secondAttribute="leading" id="KL5-tZ-9R5"/>
                            <constraint firstItem="7V2-K4-YcP" firstAttribute="top" secondItem="i9M-Yu-YTc" secondAttribute="bottom" id="niP-ao-OcK"/>
                            <constraint firstItem="i9M-Yu-YTc" firstAttribute="top" secondItem="Jjm-rg-n42" secondAttribute="top" id="rnf-xZ-o8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haikuListTableView" destination="i9M-Yu-YTc" id="pdA-dw-THk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Q-Kt-jck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="165"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="mA7-oM-cND">
            <objects>
                <viewController storyboardIdentifier="Media" id="ETY-Vw-nrR" customClass="MediaViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9w-Hj-bJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="uwx-ul-t9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOq-vJ-fyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El2-E7-AD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-495"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="r0l-uR-Owq">
            <objects>
                <viewController storyboardIdentifier="Social" id="M0g-gW-M9V" customClass="SocialViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvc-FD-Oi7"/>
                        <viewControllerLayoutGuide type="bottom" id="9Me-67-kof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s39-aC-FnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kme-Zh-A5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-495"/>
        </scene>
    </scenes>
</document>
